object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 422
  ClientWidth = 722
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl_titulo: TLabel
    Left = 24
    Top = 24
    Width = 100
    Height = 34
    Caption = 'Bandas'
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -29
    Font.Name = 'Georgia'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object edt_nome: TEdit
    Left = 24
    Top = 77
    Width = 145
    Height = 24
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    TextHint = 'Nome da banda'
  end
  object edt_tipo: TEdit
    Left = 24
    Top = 125
    Width = 145
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    TextHint = 'genero musical'
  end
  object edt_musica: TEdit
    Left = 24
    Top = 173
    Width = 145
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    TextHint = 'Principal musica'
  end
  object btn_inserir: TButton
    Left = 288
    Top = 73
    Width = 89
    Height = 33
    Caption = 'Inserir'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btn_inserirClick
  end
  object btn_deletar: TButton
    Left = 288
    Top = 112
    Width = 89
    Height = 33
    Caption = 'Deletar'
    Enabled = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btn_deletarClick
  end
  object btn_atualizar: TButton
    Left = 288
    Top = 151
    Width = 89
    Height = 33
    Caption = 'Atualizar'
    Enabled = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = btn_atualizarClick
  end
  object btn_salvar: TButton
    Left = 288
    Top = 190
    Width = 89
    Height = 34
    Caption = 'Salvar'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = btn_salvarClick
  end
  object lb_registros: TListBox
    Left = 400
    Top = 16
    Width = 233
    Height = 288
    ItemHeight = 13
    TabOrder = 7
    OnClick = lb_registrosClick
  end
end
